

GOOGLE_EXPO_CLIENT_ID=134874453448-c4mjd0pn22570cmpta8rcopfu4j5pdel.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=134874453448-fegssjba88n5mq0u36quvmn1au5s1an6.apps.googleusercontent.com


SUPABASE_URL=https://gdjqxfgbedksgxcacihb.supabase.co
SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkanF4ZmdiZWRrc2d4Y2FjaWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1NjA1MDgsImV4cCI6MjAyNzEzNjUwOH0.olkdHZt2Af2n4kmLLv5OBY2JtV7roc2_PoyYmrO2jjo